<!DOCTYPE html>
 <html>
 <head>
 	<title>Вхід</title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
 	<h1>Вхід</h1>
 	<form action="https://vitalii-555.github.io/lenovo/index.html">
  <div class="container">
    <label for="uname"><b>Ім'я користувача</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Увійти</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Запам'ятати мене
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Скасувати</button>
  </div>
</form>
 
 </body>
 </html>